apiVersion: v1
kind: Service
metadata:
  name: registry-browser-lb
  labels:
    app: registry-browser
spec:
  selector:
    app: registry-browser
  ports:
    - port: 3000
      targetPort: 8080
      nodePort: 30050
  type: NodePort


# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: registry-browser-backend
#   labels:
#     app: registry-browser
# spec:
#   selector:
#     app: registry-browser
#   ports:
#     - port: 3001
#       targetPort: 5000
#       nodePort: 30060
#   type: NodePort
