apiVersion: v1
kind: Service
metadata:
  name: registry-browser-lb
spec:
  selector:
    app: registry-browser
  ports:
  - name: frontend
    port: 3000
    targetPort: 8080
  - name: backend
    port: 3001
    targetPort: 5000
  type: LoadBalancer
