apiVersion: v1
kind: Service
metadata:
  name: registry-browser-lb
  labels:
    app: registry-browser
spec:
  selector:
    app: registry-browser
  ports:
    - port: 3000
      targetPort: 8080
      nodeport: 30050
  type: NodePort
